<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails codeurevents: production" uuid="9fba5195-a4f1-4152-b70d-661ded1cbbd8">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="POSTGRES" exact-version="0" />
      <user-name>codeurevents</user-name>
    </data-source>
    <data-source name="Rails codeurevents: test" uuid="0061a295-befc-4f7d-a792-e238999703ce">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="POSTGRES" exact-version="0" />
    </data-source>
    <data-source name="Rails codeurevents: development" uuid="c7669415-9f43-4a8a-a767-3eca8ba2e136">
      <database-info product="PostgreSQL" version="9.5.17" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2" dbms="POSTGRES" exact-version="9.5.17" exact-driver-version="42.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <user-name>fernandobello</user-name>
      <introspection-schemas>@:@</introspection-schemas>
    </data-source>
  </component>
</project>